{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "MassTransit": "Debug"
      }
    }
  },
  "Database": {
    "ControlDatabase": "Server=localhost,1433;Database=ControlDb;User Id=sa;Password=CambiarEstaClave#2026;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "atlantic",
    "Password": "CambiarEstaClave#2026",
    "NotificacionesQueue": "notificaciones"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "percy.wmc@gmail.com",
    "Password": "crls gvls cden rxwv",
    "FromAddress": "percy.wmc@gmail.com",
    "FromName": "Atlantic City Casino Sports",
    "UseSsl": true
  }
}
