{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": ""
  },
  "CargaOptions": {
    "TamanoMaximoMB": 10
  },
  "SeaweedFs": {
    "FilerUrl": ""
  },
  "RabbitMq": {
    "Host": "",
    "Username": "",
    "Password": "",
    "CargaMasivaQueue": "carga_masiva"
  }
}
